<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2P4-fE-2S1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Meme-->
        <scene sceneID="9lH-pf-P46">
            <objects>
                <viewController id="Xwj-Nz-E1a" customClass="DetailVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJf-cY-edV"/>
                        <viewControllerLayoutGuide type="bottom" id="hxF-3q-eM1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l3z-21-AXU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-Uo-M2f">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="U8e-yZ-yWc"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="cancel" id="FxW-io-qsF">
                                        <connections>
                                            <action selector="cancelButtonOnClicked:" destination="Xwj-Nz-E1a" id="PbD-wb-Y27"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="U1P-Ve-fLC"/>
                                    <barButtonItem systemItem="action" id="GCW-2E-K0e">
                                        <connections>
                                            <action selector="shareMeme:" destination="Xwj-Nz-E1a" id="0X3-Wi-hVZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8M-0z-6J4">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SXi-8g-ezO"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P5G-8D-MHT"/>
                                    <barButtonItem systemItem="camera" id="IWi-UY-aWW">
                                        <connections>
                                            <action selector="presentImagePickerView:" destination="Xwj-Nz-E1a" id="ufM-r3-vvl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jUA-3U-0hX"/>
                                    <barButtonItem title="Album" id="WnL-mE-BEA">
                                        <connections>
                                            <action selector="presentImagePickerView:" destination="Xwj-Nz-E1a" id="Vft-jv-pbA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Aqh-Oq-Z29"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NV-fq-nQl">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-7S-XKO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Bottom Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-Wr-1IH">
                                        <rect key="frame" x="159" y="389" width="283" height="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xwj-Nz-E1a" id="cbZ-Ux-qb9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Top Text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-lw-rBK">
                                        <rect key="frame" x="185" y="58" width="231" height="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <outlet property="delegate" destination="Xwj-Nz-E1a" id="Ydn-1B-fnQ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SSe-7S-XKO" firstAttribute="leading" secondItem="8NV-fq-nQl" secondAttribute="leading" id="0tc-v9-i5Y"/>
                                    <constraint firstAttribute="bottom" secondItem="SSe-7S-XKO" secondAttribute="bottom" id="BAw-sp-Pab"/>
                                    <constraint firstItem="OhM-lw-rBK" firstAttribute="centerY" secondItem="8NV-fq-nQl" secondAttribute="centerY" multiplier="1:3" id="EO8-pp-Isv"/>
                                    <constraint firstItem="aLD-Wr-1IH" firstAttribute="centerY" secondItem="8NV-fq-nQl" secondAttribute="centerY" multiplier="5:3" id="FFB-wm-7fg"/>
                                    <constraint firstAttribute="trailing" secondItem="SSe-7S-XKO" secondAttribute="trailing" id="USr-eX-BWF"/>
                                    <constraint firstItem="OhM-lw-rBK" firstAttribute="centerX" secondItem="8NV-fq-nQl" secondAttribute="centerX" id="bGo-sZ-Sh5"/>
                                    <constraint firstItem="SSe-7S-XKO" firstAttribute="top" secondItem="8NV-fq-nQl" secondAttribute="top" id="jQl-YW-ZJT"/>
                                    <constraint firstItem="aLD-Wr-1IH" firstAttribute="centerX" secondItem="8NV-fq-nQl" secondAttribute="centerX" id="qfS-XQ-9ci"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8NV-fq-nQl" secondAttribute="trailing" id="0aQ-sG-qTS"/>
                            <constraint firstItem="d5c-Uo-M2f" firstAttribute="top" secondItem="l3z-21-AXU" secondAttribute="topMargin" constant="20" id="2HY-9K-TGg"/>
                            <constraint firstItem="8NV-fq-nQl" firstAttribute="top" secondItem="d5c-Uo-M2f" secondAttribute="bottom" id="FeR-a2-prm"/>
                            <constraint firstAttribute="trailing" secondItem="d5c-Uo-M2f" secondAttribute="trailing" id="HSp-WL-2CP"/>
                            <constraint firstItem="8NV-fq-nQl" firstAttribute="leading" secondItem="l3z-21-AXU" secondAttribute="leading" id="JNx-vP-qV2"/>
                            <constraint firstItem="j8M-0z-6J4" firstAttribute="top" secondItem="8NV-fq-nQl" secondAttribute="bottom" id="RgW-ku-fAW"/>
                            <constraint firstItem="d5c-Uo-M2f" firstAttribute="leading" secondItem="l3z-21-AXU" secondAttribute="leading" id="acU-XP-whT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="j8M-0z-6J4" secondAttribute="bottom" id="cX9-cb-UxH"/>
                            <constraint firstItem="j8M-0z-6J4" firstAttribute="leading" secondItem="l3z-21-AXU" secondAttribute="leading" id="cXn-PY-Lk1"/>
                            <constraint firstItem="d5c-Uo-M2f" firstAttribute="top" secondItem="KJf-cY-edV" secondAttribute="bottom" id="jyk-Gm-DmG"/>
                            <constraint firstAttribute="trailing" secondItem="j8M-0z-6J4" secondAttribute="trailing" id="yF0-cd-8lf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2HY-9K-TGg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meme" id="EHa-Er-Pot"/>
                    <connections>
                        <outlet property="albumButton" destination="WnL-mE-BEA" id="uc3-gM-x9H"/>
                        <outlet property="bottomTextField" destination="aLD-Wr-1IH" id="WLg-B2-bqh"/>
                        <outlet property="cameraButton" destination="IWi-UY-aWW" id="wPV-jw-OSr"/>
                        <outlet property="drawingView" destination="8NV-fq-nQl" id="L0R-wa-bVN"/>
                        <outlet property="fontSegmentedControl" destination="nj5-sE-uJK" id="3gj-uE-n1s"/>
                        <outlet property="fontSizeSlider" destination="7U6-r4-EqO" id="jAs-zE-XND"/>
                        <outlet property="imageView" destination="SSe-7S-XKO" id="nMZ-Of-gMp"/>
                        <outlet property="shareButton" destination="GCW-2E-K0e" id="ezb-MX-YPN"/>
                        <outlet property="textFieldToolbar" destination="Pye-4G-6GS" id="4d9-ha-4Yi"/>
                        <outlet property="topTextField" destination="OhM-lw-rBK" id="kVc-Xi-lN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDB-vr-RpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Pye-4G-6GS">
                    <rect key="frame" x="0.0" y="0.0" width="534" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" id="NBm-vD-dLT">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="nj5-sE-uJK">
                                <rect key="frame" x="20" y="7" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Font 1"/>
                                    <segment title="Font 2"/>
                                </segments>
                                <connections>
                                    <action selector="changeFont:" destination="Xwj-Nz-E1a" eventType="valueChanged" id="Ox9-F9-RO8"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Gxk-Gn-bvf"/>
                        <barButtonItem style="plain" id="Z31-1u-vz4">
                            <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="20" maxValue="60" id="7U6-r4-EqO">
                                <rect key="frame" x="366" y="7" width="150" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="changeFont:" destination="Xwj-Nz-E1a" eventType="valueChanged" id="fLF-cr-DIX"/>
                                </connections>
                            </slider>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1627" y="1412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uju-RE-X2K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="2P4-fE-2S1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1jL-GM-UTH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="RvQ-YF-Pc4">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yBY-Nz-x5V" kind="relationship" relationship="rootViewController" id="UTG-aZ-p3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZf-gB-dBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="685"/>
        </scene>
        <!--List View-->
        <scene sceneID="boo-6q-G8d">
            <objects>
                <tableViewController title="List View" id="Moc-xa-1rS" customClass="ListVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="foz-UF-KNK">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="lO6-kM-Hcx" detailTextLabel="Nft-VX-C7z" style="IBUITableViewCellStyleValue1" id="ruE-nd-rhq">
                                <rect key="frame" x="0.0" y="28" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ruE-nd-rhq" id="Ilq-zs-a3Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="lO6-kM-Hcx">
                                            <rect key="frame" x="15" y="34" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="Nft-VX-C7z">
                                            <rect key="frame" x="543" y="34" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PDu-rR-kuu" kind="show" identifier="ViewMeme" id="oeg-e2-VpV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Moc-xa-1rS" id="xW5-i5-hek"/>
                            <outlet property="delegate" destination="Moc-xa-1rS" id="l3b-lb-0PI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="88e-MH-cPV"/>
                    <navigationItem key="navigationItem" title="List View" id="4Q7-gf-f57"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G54-if-8iQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="685"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="5B3-SX-tdN">
            <objects>
                <collectionViewController title="Collection View" id="nGu-dc-QjA" customClass="CollectionVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="QfN-BA-Rc7">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yPh-tI-e03">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xFX-ni-7Ka" customClass="CollectionCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kgP-nb-SKo">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="kgP-nb-SKo" secondAttribute="bottom" constant="-8" id="CHP-sw-H4b"/>
                                    <constraint firstItem="kgP-nb-SKo" firstAttribute="top" secondItem="xFX-ni-7Ka" secondAttribute="topMargin" constant="-8" id="anD-E8-ae8"/>
                                    <constraint firstItem="kgP-nb-SKo" firstAttribute="leading" secondItem="xFX-ni-7Ka" secondAttribute="leadingMargin" constant="-8" id="fdu-wG-1CX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kgP-nb-SKo" secondAttribute="trailing" constant="-8" id="jj5-q2-Eg2"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="kgP-nb-SKo" id="iMY-6a-czU"/>
                                    <segue destination="PDu-rR-kuu" kind="show" identifier="ViewMeme" id="VSF-wa-WVi"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nGu-dc-QjA" id="Ckb-bt-jhg"/>
                            <outlet property="delegate" destination="nGu-dc-QjA" id="AOU-ri-RDI"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection" image="Grid" id="dgz-Ec-cTd"/>
                    <navigationItem key="navigationItem" title="Collection View" id="rNT-YC-IDr"/>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="yPh-tI-e03" id="XWf-3B-Ak2"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUd-45-TrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="1412"/>
        </scene>
        <!--View MemeVC-->
        <scene sceneID="h1K-o9-Fjg">
            <objects>
                <viewController id="PDu-rR-kuu" customClass="ViewMemeVC" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C35-3k-DQV"/>
                        <viewControllerLayoutGuide type="bottom" id="n5w-7M-tPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2N-qv-P68">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-f1-zmm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aMZ-f1-zmm" firstAttribute="top" secondItem="m2N-qv-P68" secondAttribute="topMargin" id="Dje-tu-Wna"/>
                            <constraint firstAttribute="trailing" secondItem="aMZ-f1-zmm" secondAttribute="trailing" id="Ksh-jw-u72"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aMZ-f1-zmm" secondAttribute="bottom" id="Vja-fk-jkH"/>
                            <constraint firstItem="aMZ-f1-zmm" firstAttribute="leading" secondItem="m2N-qv-P68" secondAttribute="leading" id="e5J-n9-SDA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="aMZ-f1-zmm" id="YRg-pV-dPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLJ-HY-NQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3262" y="1061"/>
        </scene>
        <!--Tab Bar View-->
        <scene sceneID="yEe-aA-S4r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yBY-Nz-x5V" customClass="TabBarController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tab Bar View" id="rYj-cC-3wg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bg5-A7-WX4">
                            <connections>
                                <segue destination="Xwj-Nz-E1a" kind="presentation" identifier="AddMeme" modalPresentationStyle="overFullScreen" id="NPD-bh-G83"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="syw-sc-C8C">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Moc-xa-1rS" kind="relationship" relationship="viewControllers" id="dnP-pq-Cxj"/>
                        <segue destination="nGu-dc-QjA" kind="relationship" relationship="viewControllers" id="gPY-li-2uF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDD-fH-WEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="685"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid" width="30" height="30"/>
        <image name="List" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oeg-e2-VpV"/>
    </inferredMetricsTieBreakers>
</document>
